@import url('https://fonts.googleapis.com/css?family=Roboto');

document, body {
  font-size: 11pt;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 1.1em;
}

.params {
  label {
    display: block;
    font-size: .75em;
  }

  input {
    font-size: 1em;
  }

  #src {
    width: 60em;
  }
}
